name: Create Docker Image on Docker Hub

on:
  release:
    types:
      - created

env:
  IMAGE_REPOSITORY: fiapsoat2grupo13
  IMAGE_NAME: customer-service
  DEFAULT_TAG: latest

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: REF_NAME
        run: |
          echo "tag/${{ github.ref_name }}"

      - name: Download Jar File
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          version: 'tag/${{ github.ref_name }}'
          file: 'customer-service.jar'

      - name: Download Dockerfile
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          version: 'tag/v0.1.10'
          file: 'Dockerfile'

      - name: LS
        run: |
          ls -ltr

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.IMAGE_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.DEFAULT_TAG }},${{ env.IMAGE_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.GITHUB_REF_NAME }}